<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"

    >

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"


        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="64dp"
        android:layout_below="@+id/updated_field"
        android:layout_toRightOf="@+id/current_temperature_field"
        />

    <TextView
        android:id="@+id/current_temperature_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"

        android:shadowColor="#a5000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"


        android:layout_alignTop="@+id/weather_icon"
        android:layout_toLeftOf="@+id/city_field"
        android:layout_toStartOf="@+id/city_field" />

</RelativeLayout>
