<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"

     >

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_above="@+id/updated_field"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"

        android:layout_above="@+id/weather_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

  <ImageButton
      android:id="@+id/weather_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/cloudy1"
      android:background="@null"
      android:layout_above="@+id/current_temperature_field"
      android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/current_temperature_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:text="-1"
        android:shadowColor="#a5000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="hello today weather 19
        asd
        asd
        asdl"

        android:layout_marginTop="28dp"

        android:layout_below="@+id/current_temperature_field"
        android:layout_centerHorizontal="true"
        android:gravity="left" />

</RelativeLayout>